{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "Development of a virtual keyboard",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "serve": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XXXmez/virtual-keyboard.git"
  },
  "author": "Grymyl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XXXmez/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/XXXmez/virtual-keyboard#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
